{
  "pages": [
    "pages/index",
    "pages/feedback/feedback",
    "pages/word/cet4/cet4",
    "pages/word/cet6/cet6",
    "pages/search/search"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index",
        "text": "背单词",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-selected.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "查单词",
        "iconPath": "images/search.png",
        "selectedIconPath": "images/search-selected.png"
      },
      {
        "pagePath": "pages/feedback/feedback",
        "text": "反馈",
        "iconPath": "images/settings.png",
        "selectedIconPath": "images/settings-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#EFEFF4",
    "navigationBarBackgroundColor": "#ffff",
    "navigationBarTitleText": "GG单词",
    "navigationBarTextStyle": "black"
  }
}